### 题目
请编写一个函数，使其可以删除某个链表中给定的（非末尾）节点，你将只被给定要求被删除的节点。

###代码
~~~ c++
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    void deleteNode(ListNode* node) {
        ListNode* node_head=node;
        while(node->next!=nullptr){
            node->val=node->next->val;
            if(node->next->next==nullptr){
                node->next=nullptr;
                break;
            }
            node=node->next;
            
        }
    }
};
~~~
