### 题目

给定一个 n 个元素有序的（升序）整型数组 nums 和一个目标值 target  ，写一个函数搜索 nums 中的 target，如果目标值存在返回下标，否则返回 -1。



### 代码
~~~ c++
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int N=nums.size();
        if(N==0)return -1;
        int l=0,r=N-1,ans=0;
        while(l<=r){
            int mid=(l+r)>>1;
            if(nums[mid]>target){
                r=mid-1;
            }else{
                ans=mid;
                l=mid+1;
            }
        }
        if(nums[ans]==target)return ans;
        else return -1;
    }
};
~~~
